{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1310
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[client:1]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_name": {
					"type": "text",
					"text": "name",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_name": {
					"type": "input",
					"dataSource": "[client:1]name:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_code": {
					"type": "text",
					"text": "code",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_code": {
					"type": "input",
					"dataSource": "[client:1]code:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_address": {
					"type": "text",
					"text": "address",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_address": {
					"type": "input",
					"dataSource": "[client:1]address:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_detail": {
					"type": "text",
					"text": "detail",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_detail": {
					"type": "input",
					"dataSource": "[client:1]detail:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}