{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_id": {
					"type": "text",
					"text": "id:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[client:1]id:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_name": {
					"type": "text",
					"text": "name:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_name": {
					"type": "input",
					"dataSource": "[client:1]name:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_code": {
					"type": "text",
					"text": "code:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_code": {
					"type": "input",
					"dataSource": "[client:1]code:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_address": {
					"type": "text",
					"text": "address:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_address": {
					"type": "input",
					"dataSource": "[client:1]address:4",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_detail": {
					"type": "text",
					"text": "detail:",
					"top": 158,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_detail": {
					"type": "input",
					"dataSource": "[client:1]detail:5",
					"top": 158,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 1
}